<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
  </head>
  <body>
      <!-- header row that contains the timer and view high scores 'link' -->
      <header>
       <div class="row">
           <div class="col-md-6 text-left" id="view-high-scores">
               view high scores
           </div>
           <div class="col-md-6 text-right" id="timer">
               time: 45s
           </div>
       </div>
      </header>

      <!-- main content area for questions and answers -->
      <section class="container" id="question-section">
          <div class="row">
              <div class="col-md-12 text-center mt-5">
                <h2>Question 1</h2>
                <h6>Possible Answers</h6>
              </div>
           
          </div>
         
      </section>
    

    <script src="script.js"></script>
  </body>
</html>
